{
  "ActiveSimulationBots": {
    "AuthorityUrl": "http://127.0.0.1:5000",
    "AuthoritySecret": "",
    "ShardId": "local-shard-1",
    "MinimumActiveBots": 10,
    "MaximumActiveBots": 20,
    "StartupBotsPerSecond": 3,
    "PopulationChangeIntervalSeconds": 20,
    "MinimumOnlineSeconds": 45,
    "MaximumOnlineSeconds": 120,
    "MinimumOfflineSeconds": 5,
    "MaximumOfflineSeconds": 25,
    "MinimumDirectionSeconds": 2,
    "MaximumDirectionSeconds": 6,
    "IdleChance": 0.15,
    "SprintChance": 0.45,
    "AimChance": 0.20,
    "JumpChancePerSecond": 0.08,
    "JoinAndLeaveTimeoutSeconds": 10,
    "MinimumRetrySeconds": 2,
    "MaximumRetrySeconds": 30,
    "ShutdownTimeoutSeconds": 15,
    "StatusIntervalSeconds": 5,
    "Seed": 1337
  }
}
