{
  "name": "ShooterMmo.EditModeTests",
  "rootNamespace": "ShooterMmo.Tests.EditMode",
  "references": [
    "ShooterMmo.Runtime",
    "Unity.InputSystem",
    "ShooterMmo.GameSimulation",
    "ShooterMmo.GameProtocol",
    "ShooterMmo.WorldData",
    "ShooterMmo.WorldData.Client",
    "ShooterMmo.WorldData.Editor",
    "ShooterMmo.WorldData.Actors.Editor",
    "ShooterMmo.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
