{
  "name": "ShooterMmo.GameSimulation",
  "rootNamespace": "ShooterMmo.GameSimulation",
  "references": [
    "ShooterMmo.WorldData"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
